<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>USM INFO</title>
        <link rel="stylesheet" href="css/materialize.css">

        <!--<style>
            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: black;
                text-align: center;
                color: aqua;
            }
            .section {
                margin: 10vh;
                padding: 5vh;
                position: relative;
            }
            .s1 {
                background-color:blueviolet;
                color: white;
            }
            .s2 {
                background-color: brown;
            }
            .sub1 {
                margin: 3vh;
                padding: 2vh;
                background-color: chartreuse;
                color: black;
                border-radius: 20px;
            }
        </style>-->
    </head>
    <body id="page-top">
        <nav class="indigo darken-4">
            <div class="nav-wrapper container">
                <a href="#page-top" class="left brand-logo">
                    USM INFO
                </a>
                <ul class="right hide-on-small-and-down">
                    <li><a href="me.html">Me</a></li>
                </ul>
                <ul class="right hide-on-small-and-down">
                    <li><a href="about.html">About</a></li>
                </ul>
                <ul class="right hide-on-small-and-down">
                    <li><a href="index.html">Home</a></li>
                </ul>
            </div>
        </nav>
        <!--<nav>
            <div class="row">
                <div class="col s4">
                    <a href="#page-top">
                        <div class="col s1">
                            <img class="responsive-img" src="assets/logo.png" alt="USM Logo">
                        </div>
                        <div class="">USM INFO</div>
                    </a>
                </div>
                <div style="margin-right: 0;" class="col s1"><a href="index.html">Home</a></div>
                <div style="margin-right: 0;" class="col s1"><a href="about.html">About</a></div>
                <div style="margin-right: 0;" class="col s1"><a href="me.html">Me</a></div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col s6">
                    
                </div>
                <div class="col s6"></div>
                <div class="col s6"></div>
            </div>
        </div>

        <div class="container">

        </div>

        <div class="container">

        </div>
    -->
    </body>
</html>